app/pages/main-sp.pug
extends ../templates/simple-page-sp.pug

include ../blocks/mixins
  


block header
  header.header.header-main
    include main-header-sp

block content
  section.why-us
    +tabs()
    hr(style='padding-top: 20px')
    .container
      +titleStrokeCenter('Почему мы?')
      .section.why-us__item
        .why-us-item__row
          .row.d-flex.align-items-center
            .d-none.d-sm-flex.justify-content-end.pr-2.pr-md-4.pr-lg-5.col-sm-2
              .why-us__item-number 1
            .col-12.col-sm-10
              .why-us__item-article
                h1.why-us__item-article-header-h1 Комплексный подход
                p.why-us__item-article-p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке
        .why-us-item__row
          .row.d-flex.align-items-center
            .d-none.d-sm-flex.justify-content-end.pr-2.pr-md-4.pr-lg-5.col-sm-3
              .why-us__item-number 2
            .col-12.col-sm-9
              .why-us__item-article
                h1.why-us__item-article-header-h1 Профессионализм
                p.why-us__item-article-p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке
        .why-us-item__row
          .row.d-flex.align-items-center
            .d-none.d-sm-flex.justify-content-end.pr-2.pr-md-4.pr-lg-5.col-sm-2
              .why-us__item-number 3
            .col-12.col-sm-10
              .why-us__item-article
                h1.why-us__item-article-header-h1 Соблюдение законодательства
                p.why-us__item-article-p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке
        .why-us-item__row
          .row.d-flex.align-items-center
            .d-none.d-sm-flex.justify-content-end.pr-2.pr-md-4.pr-lg-5.col-sm-3
              .why-us__item-number 4
            .col-12.col-sm-9
              .why-us__item-article
                h1.why-us__item-article-header-h1 Срочный приезд за 15 минут
                p.why-us__item-article-p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке
              
  section.main-prices
    .container
      +titleStrokeCenter('Цены')
      .main-prices-item_row
        .row
          mixin mainPricesItem(header, img, footer)
            .col-12.col-md-6.col-lg-3
              section.main-prices-item
                header.main-prices-item__header= header
                img.main-prices-item__img(src= img)
                footer.main-prices-item__footer= footer
                .main-prices-item__button-wrapper
                  button.main-prices-item__button Подробнее
          +mainPricesItem('Вскрытие отечественного звонка', 'images/main-prices.png', 'от 20 рублей')
          +mainPricesItem('Вскрытие отечественного звонка', 'images/main-prices.png', 'от 20 рублей')
          +mainPricesItem('Вскрытие отечественного звонка', 'images/main-prices.png', 'от 20 рублей')
          +mainPricesItem('Вскрытие отечественного звонка', 'images/main-prices.png', 'от 20 рублей')
block seoText
  section.simple-page-content
    .container
      .row.flex-column-reverse.flex-md-row
        .col-12.col-md-6
          iframe.adress-frame(src="https://yandex.by/map-widget/v1/-/CBFNJEgeCD" width="100%" height="100%" frameborder="1" allowfullscreen="true")
        .col-12.col-md-6.mb-4.mb-md-0
          +titleStrokeRight('Контакты')
          section.adress
            mixin adress(ttl, txt)
              article.adress__article.d-flex.flex-row.flex-wrap
                header.adress__article-header= ttl
                p.adress__article-p= txt
            +adress('Email:', 'zamokvscroem@mail.ru')
            +adress('Телефон:', '8 (029) 123 45 67')
            +adress('Адрес:', 'Минск, ул.Красная д.11')
            +adress('Режим работы:', 'с 8:00 до 20:00')
            p.adress__text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев 
  
  //- section.seo-text
  //-   .container
  //-     article
  //-       header
  //-         +titleStrokeCenter('Заголовок статьи')
  //-       img.seo-text__img(src='images/main-article-key.png')
  //-       section.seo-text__text
  //-         p Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
  //-         p По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом ипридаст неповторимый колорит советских времен.
      

docs/main-sp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header-->
    <header class="header header-main">
      <div class="container">
        <button class="scroll-top"> </button>
        <section class="header-main-utp header-main-utp_sp">
          <h1 class="header-main-utp__h1">ЗВОНИТЕ!</h1>
          <h1 class="header-main-utp__h1">МЫ ПОМОЖЕМ ОТКРЫТЬ ЛЮБЫЕ ДВЕРИ! </h1>
          <h2 class="header-main-utp__h2">БЫСТРО И АККУРАТНО!</h2>
          <p class="header-main-utp__p">8 (029) 123 45 67</p>
          <div class="header-main-utp__button header-main-utp__button_sp">
            <button class="utp-button" data-toggle="modal" data-target="#callMaster">Вызвать мастера</button>
          </div>
        </section>
      </div>
    </header>
    <!-- Content-->
    <section class="why-us">
            <div class="d-flex justify-content-center">
              <section class="tabs">
                <ul class="tabs-btns">
                              <li class="tabs-btns__item active">Вскрытие дверей</li>
                              <li class="tabs-btns__item">Вскрытие автомобилей</li>
                              <li class="tabs-btns__item">Вскрытие сейфов</li>
                              <li class="tabs-btns__item">Замена и ремонт замков</li>
                </ul>
                <section class="tabs-content">
                  <ul class="tabs-content__tab active">
                    <li class="tabs-content__tab-item"><a class="tabs-content__tab-item-a" href="services-flats.html">Квартиры</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-offices.html">Офисы и склады</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-garages.html">Коттеджи и гаражи</a></li>
                  </ul>
                  <ul class="tabs-content__tab">
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-auto-doors.html">Открытие дверей авто всех марок</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-auto-baggage.html">Открытие багажников и капотов</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-auto-akb.html">Зарядка АКБ и запуск авто</a></li>
                  </ul>
                  <ul class="tabs-content__tab">
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-safe-unlock.html">Вскрытие любых сейфов</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-safe-repair.html">Замена и ремонт сейфовых замков</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-safe-keys.html">Изготовление ключей для сейфов</a></li>
                  </ul>
                  <ul class="tabs-content__tab">
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-doorslock-replacement.html">Замена дверных замков</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-doorslock-repair.html">Ремонт замков и дверей</a></li>
                    <li class="tabs-content__tab-item"> <a class="tabs-content__tab-item-a" href="services-doorslock-choice.html">Большой выбор замков</a></li>
                  </ul>
                </section>
              </section>
              <section class="mobile-tabs">
                <ul class="mobile-tabs-btns">
                  <li class="mobile-tabs-btns__item"> <span class="mobile-tabs-btns__item-ttl">Вскрытие дверей</span>
                    <div class="mobile-tabs-content__tab-wrapper">
                      <ul class="mobile-tabs-content__tab">
                        <li class="mobile-tabs-content__tab-item"><a class="mobile-tabs-content__tab-item-a" href="services-flats.html">Квартиры</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-offices.html">Офисы и склады</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-garages.html">Коттеджи и гаражи</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Вскрытие автомобилей</span>
                    <div class="mobile-tabs-content__tab-wrapper">
                      <ul class="mobile-tabs-content__tab">
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-auto-doors.html">Замки</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-auto-baggage.html">Двери и багажники</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-auto-akb.html">Вскрытие капотов</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Вскрытие сейфов</span>
                    <div class="mobile-tabs-content__tab-wrapper">
                      <ul class="mobile-tabs-content__tab">
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-safe-unlock.html">С деньгами</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-safe-repair.html">С ценными бумагами</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-safe-keys.html">С забытыми внутри ключами</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="mobile-tabs-btns__item"><span class="mobile-tabs-btns__item-ttl">Замена и ремонт замков</span>
                    <div class="mobile-tabs-content__tab-wrapper">
                      <ul class="mobile-tabs-content__tab">
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-doorslock-replacement.html">Квартирных</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-doorslock-repair.html">Уличных</a></li>
                        <li class="mobile-tabs-content__tab-item"> <a class="mobile-tabs-content__tab-item-a" href="services-doorslock-choice.html">Межкомнатных</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
      <hr style="padding-top: 20px"/>
      <div class="container">
              <div class="title-stroke-center">
                <h1 class="title-stroke-center__h1">Почему мы?</h1>
              </div>
        <div class="section why-us__item">
          <div class="why-us-item__row">
            <div class="row d-flex align-items-center">
              <div class="d-none d-sm-flex justify-content-end pr-2 pr-md-4 pr-lg-5 col-sm-2">
                <div class="why-us__item-number">1</div>
              </div>
              <div class="col-12 col-sm-10">
                <div class="why-us__item-article">
                  <h1 class="why-us__item-article-header-h1">Комплексный подход</h1>
                  <p class="why-us__item-article-p">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</p>
                </div>
              </div>
            </div>
          </div>
          <div class="why-us-item__row">
            <div class="row d-flex align-items-center">
              <div class="d-none d-sm-flex justify-content-end pr-2 pr-md-4 pr-lg-5 col-sm-3">
                <div class="why-us__item-number">2</div>
              </div>
              <div class="col-12 col-sm-9">
                <div class="why-us__item-article">
                  <h1 class="why-us__item-article-header-h1">Профессионализм</h1>
                  <p class="why-us__item-article-p">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</p>
                </div>
              </div>
            </div>
          </div>
          <div class="why-us-item__row">
            <div class="row d-flex align-items-center">
              <div class="d-none d-sm-flex justify-content-end pr-2 pr-md-4 pr-lg-5 col-sm-2">
                <div class="why-us__item-number">3</div>
              </div>
              <div class="col-12 col-sm-10">
                <div class="why-us__item-article">
                  <h1 class="why-us__item-article-header-h1">Соблюдение законодательства</h1>
                  <p class="why-us__item-article-p">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</p>
                </div>
              </div>
            </div>
          </div>
          <div class="why-us-item__row">
            <div class="row d-flex align-items-center">
              <div class="d-none d-sm-flex justify-content-end pr-2 pr-md-4 pr-lg-5 col-sm-3">
                <div class="why-us__item-number">4</div>
              </div>
              <div class="col-12 col-sm-9">
                <div class="why-us__item-article">
                  <h1 class="why-us__item-article-header-h1">Срочный приезд за 15 минут</h1>
                  <p class="why-us__item-article-p">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-prices">
      <div class="container">
              <div class="title-stroke-center">
                <h1 class="title-stroke-center__h1">Цены</h1>
              </div>
        <div class="main-prices-item_row">
          <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                          <section class="main-prices-item">
                            <header class="main-prices-item__header">Вскрытие отечественного звонка</header><img class="main-prices-item__img" src="images/main-prices.png"/>
                            <footer class="main-prices-item__footer">от 20 рублей</footer>
                            <div class="main-prices-item__button-wrapper">
                              <button class="main-prices-item__button">Подробнее</button>
                            </div>
                          </section>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <section class="main-prices-item">
                            <header class="main-prices-item__header">Вскрытие отечественного звонка</header><img class="main-prices-item__img" src="images/main-prices.png"/>
                            <footer class="main-prices-item__footer">от 20 рублей</footer>
                            <div class="main-prices-item__button-wrapper">
                              <button class="main-prices-item__button">Подробнее</button>
                            </div>
                          </section>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <section class="main-prices-item">
                            <header class="main-prices-item__header">Вскрытие отечественного звонка</header><img class="main-prices-item__img" src="images/main-prices.png"/>
                            <footer class="main-prices-item__footer">от 20 рублей</footer>
                            <div class="main-prices-item__button-wrapper">
                              <button class="main-prices-item__button">Подробнее</button>
                            </div>
                          </section>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                          <section class="main-prices-item">
                            <header class="main-prices-item__header">Вскрытие отечественного звонка</header><img class="main-prices-item__img" src="images/main-prices.png"/>
                            <footer class="main-prices-item__footer">от 20 рублей</footer>
                            <div class="main-prices-item__button-wrapper">
                              <button class="main-prices-item__button">Подробнее</button>
                            </div>
                          </section>
                        </div>
          </div>
        </div>
      </div>
    </section>
    <section class="any-questions">
      <div class="container">
        <header class="any-questions__header">ОСТАЛИСЬ ВОПРОСЫ? НАПИШИТЕ НАМ И МЫ ВАМ ПЕРЕЗВОНИМ!</header>
        <button class="any-questions__button" data-toggle="modal" data-target="#callBack">Заказать звонок            </button>
      </div>
    </section>
    <section class="simple-page-content">
      <div class="container">
        <div class="row flex-column-reverse flex-md-row">
          <div class="col-12 col-md-6">
            <iframe class="adress-frame" src="https://yandex.by/map-widget/v1/-/CBFNJEgeCD" width="100%" height="100%" frameborder="1" allowfullscreen="true"></iframe>
          </div>
          <div class="col-12 col-md-6 mb-4 mb-md-0">
                  <div class="title-stroke-right">
                    <h1 class="title-stroke-right__h1">Контакты</h1>
                  </div>
            <section class="adress">
                            <article class="adress__article d-flex flex-row flex-wrap">
                              <header class="adress__article-header">Email:</header>
                              <p class="adress__article-p">zamokvscroem@mail.ru</p>
                            </article>
                            <article class="adress__article d-flex flex-row flex-wrap">
                              <header class="adress__article-header">Телефон:</header>
                              <p class="adress__article-p">8 (029) 123 45 67</p>
                            </article>
                            <article class="adress__article d-flex flex-row flex-wrap">
                              <header class="adress__article-header">Адрес:</header>
                              <p class="adress__article-p">Минск, ул.Красная д.11</p>
                            </article>
                            <article class="adress__article d-flex flex-row flex-wrap">
                              <header class="adress__article-header">Режим работы:</header>
                              <p class="adress__article-p">с 8:00 до 20:00</p>
                            </article>
              <p class="adress__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев </p>
            </section>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="footer__nav">
                <ul class="nav d-flex flex-column flex-sm-row">
                        <li class="nav__item"><a class="nav__item-a" href="main.html">Главная</a></li>
                        <li class="nav__item"><a class="nav__item-a" href="prices.html">Цены</a></li>
                        <li class="nav__item"><a class="nav__item-a" href="contacts.html">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__separ"> </div>
      <div class="container">
        <div class="footer__bottom">
          <p class="header-main-utp__p">8 (029) 123 45 67</p>
          <button class="utp-button" data-toggle="modal" data-target="#callMaster">Вызвать мастера</button>
        </div>
      </div>
      <!-- Модальные окна-->
      <!-- Вызвать мастера-->
      <div class="modal fade" id="callMaster" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Вызов мастера</h5>
              <button class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form class="call-master-form">
                <input class="call-master-form__input" name="call-master-name" type="text" placeholder="Ваше имя"/>
                <input class="call-master-form__input" name="call-master-phone" type="text" placeholder="Телефон"/>
                <input class="call-master-form__input" name="call-master-address" type="text" placeholder="Адрес"/>
                <textarea class="call-master-form__textarea" name="call-master-ext" placeholder="Опишите, что случилось"></textarea>
                <div class="call-master-form__submit">
                  <input class="utp-button" type="submit" value="Вызвать мастера"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /Вызвать мастера-->
      <!-- Заказать звонок-->
      <div class="modal fade" id="callBack" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Заказать звонок</h5>
              <button class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <form class="call-master-form">
                <input class="call-master-form__input" name="call-master-name" type="text" placeholder="Ваше имя"/>
                <input class="call-master-form__input" name="call-master-phone" type="text" placeholder="Телефон"/>
                <div class="call-back-form__submit">
                  <input class="any-questions__button" type="submit" value="Заказать звонок"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /Заказать звонок-->
      <!-- /Модальные окна-->
    </footer>
    <script src="assets/script.js" defer="defer"></script>
  </body>
</html>
